<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HiveShard.Initializer\HiveShard.Initializer.csproj" />
      <ProjectReference Include="..\..\HiveShard\HiveShard.csproj" />
    </ItemGroup>

</Project>
