<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>themassiveone</Authors>
        <Company>HiveShard</Company>
        <PackageId>HiveShard.Deployments.InMemory</PackageId>
        <Description>Distributed system framework</Description>
        <PackageTags>distributed;system;framework</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/hiveshard/HiveShard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hiveshard/HiveShard</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2025 themassiveone, HiveShard</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Fabrics\HiveShard.Fabrics.InMemory\HiveShard.Fabrics.InMemory.csproj" />
      <ProjectReference Include="..\..\HiveShard.Client\HiveShard.Client.csproj" />
      <ProjectReference Include="..\..\HiveShard.Edge\HiveShard.Edge.csproj" />
      <ProjectReference Include="..\..\HiveShard\HiveShard.csproj" />
      <ProjectReference Include="..\..\Workers\HiveShard.Workers.Edge\HiveShard.Workers.Edge.csproj" />
      <ProjectReference Include="..\..\Workers\HiveShard.Workers.Shard\HiveShard.Workers.Shard.csproj" />
      <ProjectReference Include="..\..\Workers\HiveShard.Workers.Ticker\HiveShard.Workers.Ticker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

</Project>
