# HiveShard

./: .gitignore  .releaserc.json  HiveShard.sln  HiveShard.sln.DotSettings  LICENSE  README.md  coverlet.runsettings  docker-compose.ci.yaml  docker-compose.local.yaml  docusaurus.config.ts  hiveshard.sln  package-lock.json  release.sh  verify.sh
Deployments/HiveShard.Deployments.HiveShardPlatform/: HiveShard.Deployments.HiveShardPlatform.csproj  HiveShardPlatformDeployment.cs
Deployments/HiveShard.Deployments.InMemory/: HiveShard.Deployments.InMemory.csproj  InMemoryDeployment.cs
Deployments/HiveShard.Deployments.InMemory/Providers/: SimpleLoggingProvider.cs
DotChaser/DotChaser.Local/: DotChaser.Local.csproj  DotChaserInitializer.cs  GridShard.cs  LoggingProvider.cs  Program.cs
Fabrics/HiveShard.Fabrics.InMemory/: HiveShard.Fabrics.InMemory.csproj  InMemoryEdgeFabric.cs  InMemorySimpleFabric.cs  InMemoryTelemetryFabric.cs
Fabrics/HiveShard.Fabrics.InMemory/Builders/: InMemorySimpleFabricBuilder.cs
Fabrics/HiveShard.Fabrics.InMemory/Data/: ConsumerRegistration.cs  DelayedConsumption.cs
Fabrics/HiveShard.Fabrics.InMemory/Extension/: InMemoryHiveShardExtensions.cs
Fabrics/HiveShard.Fabrics.InMemory/Providers/: SimpleConsoleLoggingProvider.cs
Fabrics/HiveShard.Fabrics.Kafka/: HiveShard.Fabrics.Kafka.csproj  KafkaTopicConsumer.cs  SimpleKafkaFabric.cs
Fabrics/HiveShard.Fabrics.Tcp/: ClientTcpFabric.cs  EdgeTcpFabric.cs  HiveShard.Fabrics.Tcp.csproj
Fabrics/HiveShard.Fabrics.Tcp/Data/: TcpMessage.cs
HiveShard/: HiveShard.csproj  IsolatedEnvironment.cs  WorkerDefinition.cs
HiveShard.Client/: ClientTunnel.cs  HiveShard.Client.csproj
HiveShard.Client/Builder/: ClientBuilder.cs
HiveShard.Client/Data/: ClientIsolatedEnvironment.cs
HiveShard.Client/Extensions/: HiveShardBuilderExtensions.cs
HiveShard.Client/Interface/: IClientTunnel.cs
HiveShard.Client/Interfaces/: IClientTunnel.cs  IEdgeTunnelClientEndpoint.cs
HiveShard.Shard/: HiveShard.Shard.csproj  ScopedShardTunnel.cs  ScopedShardTunnel2.cs
HiveShard.Shard/Data/: Caster.cs  Serving.cs  ShardRegistrationContext.cs
HiveShard.Shard/Interfaces/: IScopedShardTunnel.cs  IScopedShardTunnel2.cs
HiveShard.Ticker/: DistributedTicker.cs  DistributedTickerConfig.cs  EventTicker.cs  GlobalTicker.cs  HiveShard.Ticker.csproj  TickBarrier.cs  Ticker.cs  TickerConfig.cs
HiveShard.Ticker/Data/: DistributedTickerIdentity.cs  GlobalTickerIdentity.cs  TickerEmitterType.cs  TickerIsolatedEnvironment.cs
HiveShard.Ticker/Util/: CompletedTickComparer.cs  ConcurrentHashSet.cs
HiveShard.Worker/: AllInOneWorker.cs  HiveShard.Worker.csproj
HiveShard.Worker/Data/: WorkerConfig.cs
HiveShard/Builder/: DecentralizedHiveShardBuilder.cs  EventBuilder.cs  HiveShardBuilder.cs  HiveShardBuilderSketch.cs  HiveShardService.cs
HiveShard/Config/: EnvironmentConfig.cs  IdentityConfig.cs
HiveShard/Data/: BaseEdge.cs  BatchedOffsetResults.cs  Chunk.cs  Client.cs  CompartmentEnvironment.cs  CompartmentIdentifier.cs  CompartmentType.cs  ConnectedClient.cs  Consumption.cs  DeploymentType.cs  EdgeConnectorDetails.cs  EmitterIdentity.cs  Envelope.cs  EventType.cs  FabricInstance.cs  GlobalChunkConfig.cs  HiveShardClient.cs  HiveShardEnvironment.cs  HiveShardIdentity.cs  InitializerType.cs  Message.cs  Partition.cs  ServiceEnvironment.cs  ShardType.cs  TopicChunk.cs  TopicPartition.cs  TopicPartitionOffset.cs  TransitionCause.cs  ValidationMode.cs  WorkerEnvironment.cs
HiveShard/Data/Telemetry/: LogLevel.cs  LogMessage.cs  LogOrigin.cs  LogOriginType.cs  SpanWithPayload.cs  WorkerMetrics.cs
HiveShard/Event/: CompletedTick.cs  Tick.cs
HiveShard/Exceptions/: HiveShardValidationException.cs
HiveShard/Fabric/: IFabric.cs  ISimpleFabric.cs
HiveShard/Fabric/Client/: IEdgeTunnelClientEndpoint.cs
HiveShard/Fabric/Edge/: IEdgeTunnelServerEndpoint.cs
HiveShard/Fabric/Telemetry/: TelemetryFabric.cs
HiveShard/Fabric/Ticker/: ISimpleFabric.cs
HiveShard/Factory/: HiveShardFactory.cs
HiveShard/Interface/: IAddressProvider.cs  ICancellationProvider.cs  ICoordinationEndpoint.cs  IDeployment.cs  IEntryPoint.cs  IEnvelope.cs  IEvent.cs  IEventEmitterType.cs  IFabric.cs  IHiveShard.cs  IInitializer.cs  IIsolatedEntryPoint.cs  INetworkConfiguration.cs  IScopedShardTunnel.cs  ISerializer.cs  IShardRepository.cs  ISimpleFabric.cs  ITelemetryProvider.cs  ITickEvent.cs  ITickRepository.cs  IUpdate.cs
HiveShard/Interface/Config/: IEnvironmentConfig.cs  IIdentityConfig.cs  INetworkConfiguration.cs
HiveShard/Interface/Logging/: IDebugLoggingProvider.cs  IFabricLoggingProvider.cs  IHiveShardSimpleLoggingProvider.cs  IHiveShardTelemetry.cs  IScopedFabricLoggingProvider.cs  IShardLoggingProvider.cs  IWarningLoggingProvider.cs  IWorkerLoggingProvider.cs
HiveShard/Interface/Providers/: IAddressProvider.cs  ICancellationProvider.cs  IShardRepository.cs  ITelemetryProvider.cs  ITickRepository.cs
HiveShard/Provider/: CancellationProvider.cs  SimpleTelemetryProvider.cs  TelemetryProvider.cs
HiveShard/Repository/: EventRepository.cs  ShardRepository.cs  TickRepository.cs
HiveShard/Serializer/: NewtonsoftSerializer.cs
HiveShard/Util/: DependencyBuilder.cs  Resilience.cs
Services/Hiveshard.Services.Ticker/: Hiveshard.Services.Ticker.csproj  Program.cs
Telemetry/HiveShard.Telemetry.HiveShardEE/: HiveShard.Telemetry.HiveShardEE.csproj  HiveShardEETelemetry.cs  TelemetryConfig.cs
Tests/HiveShard.Edge.Tests/: HiveShard.Edge.Tests.csproj
Tests/HiveShard.Util.Test/: FabricExtensions.cs  HiveShard.Util.Test.csproj
Tests/HiveShard.Workers.Initialization.Tests/: HiveShard.Workers.Initialization.Tests.csproj
Util/Xcepto.HiveShard/: GenericEntryPoint.cs  HiveShardEnvironment.cs  HiveShardTest.cs  LICENSE  README.md  Xcepto.HiveShard.csproj
Workers/HiveShard.Workers.Initializer/: HiveShard.Workers.Initializer.csproj  Initialization.cs  InitializationTunnel.cs
Workers/HiveShard.Workers.Ticker/: Class1.cs  DistributedTicker.cs  DistributedTickerConfig.cs  GlobalTicker.cs  HiveShard.Workers.Ticker.csproj  TickerWorker.cs
(+332 files in other folders)
