<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>themassiveone</Authors>
        <Company>HiveShard</Company>
        <PackageId>HiveShard.Ticker</PackageId>
        <Description>Distributed system framework</Description>
        <PackageTags>distributed;system;framework</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/hiveshard/HiveShard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hiveshard/HiveShard</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2025 themassiveone, HiveShard</Copyright>
        <PackageIcon>hiveshard256-rounded.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\media\hiveshard256-rounded.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HiveShard\HiveShard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
    </ItemGroup>

</Project>
