<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HiveShard.Client\HiveShard.Client.csproj" />
      <ProjectReference Include="..\..\HiveShard.Edge\HiveShard.Edge.csproj" />
      <ProjectReference Include="..\..\HiveShard\HiveShard.csproj" />
      <ProjectReference Include="..\..\Workers\HiveShard.Workers.Edge\HiveShard.Workers.Edge.csproj" />
    </ItemGroup>

</Project>
