<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HiveShard.Ticker\HiveShard.Ticker.csproj" />
      <ProjectReference Include="..\..\HiveShard\HiveShard.csproj" />
    </ItemGroup>

</Project>
