<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HiveShard.Client\HiveShard.Client.csproj" />
      <ProjectReference Include="..\..\HiveShard.Edge\HiveShard.Edge.csproj" />
      <ProjectReference Include="..\..\HiveShard.Shard\HiveShard.Shard.csproj" />
      <ProjectReference Include="..\..\HiveShard.Ticker\HiveShard.Ticker.csproj" />
      <ProjectReference Include="..\..\HiveShard\HiveShard.csproj" />
      <ProjectReference Include="..\..\Workers\HiveShard.Workers.Shard\HiveShard.Workers.Shard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xcepto" Version="6.3.0" />
    </ItemGroup>

</Project>
