<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HiveShard\HiveShard.csproj" />
    </ItemGroup>

</Project>
